<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rshakirova.computationalpracticum.SolutionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="849.0" minWidth="10.0" prefWidth="840.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.9296340942383" minWidth="0.0" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.9296340942383" minWidth="10.0" prefWidth="227.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="683.5" minHeight="10.0" prefHeight="679.5" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="444.5" minHeight="0.0" prefHeight="67.5" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <items>
            <CheckBox fx:id="isAnalyticalOn" mnemonicParsing="false" onAction="#setIsAnalyticalOn" text="Analytical souliton" />
            <CheckBox fx:id="isEulerOn" mnemonicParsing="false" onAction="#setEuler" text="Euler" />
            <CheckBox fx:id="isImprovedEulerOn" mnemonicParsing="false" onAction="#setImprovedEuler" text="Improved Euler" />
            <CheckBox fx:id="isRungerKuttaOn" mnemonicParsing="false" onAction="#setRungerKutta" prefHeight="18.0" prefWidth="113.0" text="RungeKutta" />
         </items>
      </ToolBar>
      <GridPane GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.32147216796875" minWidth="10.0" prefWidth="37.625213623046875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.17767333984375" minWidth="10.0" prefWidth="117.4552001953125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.79443359375" minWidth="10.0" prefWidth="11.0447998046875" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="61.32148742675781" minHeight="10.0" prefHeight="12.125210762023926" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="61.32148742675781" minHeight="10.0" prefHeight="39.51776885986328" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="61.32148742675781" minHeight="10.0" prefHeight="39.98223114013672" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="95.56260681152344" minHeight="0.8409423828125" prefHeight="37.68781661987305" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="255.8384132385254" minHeight="10.0" prefHeight="37.25146484375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="258.35533142089844" minHeight="10.0" prefHeight="15.24853515625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="258.35533142089844" minHeight="10.0" prefHeight="40.95562744140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="258.35533142089844" minHeight="2.0719146728515625" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="258.35533142089844" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="258.35533142089844" minHeight="10.0" prefHeight="55.0887451171875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="258.35533142089844" minHeight="10.0" prefHeight="12.9112548828125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="349.0" minHeight="10.0" prefHeight="346.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="inputY0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="inputX0" prefHeight="17.0" prefWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="inputX" prefHeight="19.0" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="inputN" prefHeight="0.0" prefWidth="121.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N:" wrappingWidth="12.390625" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="y0:" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="x0:" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X:" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="inputN_gte" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="inputN0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N:" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N0:" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOR GTE:" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
            <Button fx:id="CalculationButton" mnemonicParsing="false" onAction="#calculateSolution" prefHeight="39.0" prefWidth="157.0" text="Calculate solution" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#calculateGte" prefHeight="31.0" prefWidth="134.0" text="Calculate GTE" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.valignment="TOP" />
         </children>
      </GridPane>
      <StackPane fx:id="chartsPane" prefHeight="150.0" prefWidth="200.0">
         <children>
            <LineChart fx:id="graphChart" prefHeight="683.0" prefWidth="824.0">
              <xAxis>
                <NumberAxis side="BOTTOM" upperBound="10.0" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </StackPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5ccd3" height="940.0" stroke="#d6c9c9" strokeType="INSIDE" strokeWidth="0.0" width="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
             <ToggleButton fx:id="functionButton" onAction="#showFunction" prefHeight="42.0" prefWidth="363.0" selected="true" text="Function" toggleGroup="$showGroup">
             <toggleGroup>
                 <ToggleGroup fx:id="showGroup" />
             </toggleGroup></ToggleButton>
              <ToggleButton fx:id="lteButton" onAction="#showLte" prefHeight="43.0" prefWidth="247.0" text="LTE" toggleGroup="$showGroup">
              </ToggleButton>
            <ToggleButton fx:id="gteButton" layoutX="373.0" layoutY="10.0" onAction="#showGte" prefHeight="43.0" prefWidth="226.0" text="GTE" toggleGroup="$showGroup">
            </ToggleButton>
         </children>
      </HBox>
   </children>
</GridPane>
